{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "types": ["cypress", "node"],

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./lib",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
